version 2
run General-0-20210128-15:21:14-1444
attr configname General
attr datetime 20210128-15:21:14
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MyNet
attr processid 1444
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param MyNet.fuente1.lambda 2
param MyNet.fuente1.tampaquete 1000
param MyNet.fuente2.lambda 2
param MyNet.fuente2.tampaquete 1000
param MyNet.fuente3.lambda 2
param MyNet.fuente3.tampaquete 1000

scalar MyNet.fuente1 #sent 44
scalar MyNet.fuente1 #received 1
statistic MyNet.fuente1 "packet size"
field count 44
field mean 1008.8409090909
field stddev 1180.7436943621
field min 66
field max 4600
field sum 44389
field sqrsum 104730133
attr type int
bin	-inf	0
bin	-2221	0
bin	-2175	0
bin	-2129	0
bin	-2083	0
bin	-2037	0
bin	-1991	0
bin	-1945	0
bin	-1899	0
bin	-1853	0
bin	-1807	0
bin	-1761	0
bin	-1715	0
bin	-1669	0
bin	-1623	0
bin	-1577	0
bin	-1531	0
bin	-1485	0
bin	-1439	0
bin	-1393	0
bin	-1347	0
bin	-1301	0
bin	-1255	0
bin	-1209	0
bin	-1163	0
bin	-1117	0
bin	-1071	0
bin	-1025	0
bin	-979	0
bin	-933	0
bin	-887	0
bin	-841	0
bin	-795	0
bin	-749	0
bin	-703	0
bin	-657	0
bin	-611	0
bin	-565	0
bin	-519	0
bin	-473	0
bin	-427	0
bin	-381	0
bin	-335	0
bin	-289	0
bin	-243	0
bin	-197	0
bin	-151	0
bin	-105	0
bin	-59	0
bin	-13	0
bin	33	3
bin	79	2
bin	125	3
bin	171	2
bin	217	2
bin	263	2
bin	309	2
bin	355	0
bin	401	3
bin	447	0
bin	493	2
bin	539	1
bin	585	1
bin	631	3
bin	677	1
bin	723	1
bin	769	1
bin	815	0
bin	861	1
bin	907	0
bin	953	0
bin	999	1
bin	1045	1
bin	1091	0
bin	1137	0
bin	1183	2
bin	1229	1
bin	1275	0
bin	1321	0
bin	1367	0
bin	1413	0
bin	1459	0
bin	1505	0
bin	1551	0
bin	1597	1
bin	1643	0
bin	1689	0
bin	1735	1
bin	1781	0
bin	1827	0
bin	1873	0
bin	1919	0
bin	1965	0
bin	2011	0
bin	2057	0
bin	2103	0
bin	2149	0
bin	2195	1
bin	2241	0
bin	2287	0
bin	2333	0
bin	2379	1
bin	2425	0
bin	2471	0
bin	2517	1
bin	2563	0
bin	2609	0
bin	2655	0
bin	2701	0
bin	2747	0
bin	2793	0
bin	2839	0
bin	2885	0
bin	2931	0
bin	2977	0
bin	3023	0
bin	3069	0
bin	3115	0
bin	3161	0
bin	3207	0
bin	3253	0
bin	3299	0
bin	3345	0
bin	3391	0
bin	3437	0
bin	3483	0
bin	3529	0
bin	3575	1
bin	3621	0
bin	3667	0
bin	3713	0
bin	3759	0
bin	3805	0
bin	3851	1
bin	3897	0
bin	3943	0
bin	3989	0
bin	4035	0
bin	4081	0
bin	4127	0
bin	4173	0
bin	4219	0
bin	4265	0
bin	4311	0
bin	4357	0
bin	4403	1
bin	4449	0
bin	4495	0
bin	4541	0
bin	4587	1
bin	4633	0
bin	4679	0
bin	4725	0
bin	4771	0
bin	4817	0
bin	4863	0
bin	4909	0
bin	4955	0
bin	5001	0
bin	5047	0
bin	5093	0
bin	5139	0
bin	5185	0
bin	5231	0
bin	5277	0
bin	5323	0
bin	5369	0
bin	5415	0
bin	5461	0
bin	5507	0
bin	5553	0
bin	5599	0
bin	5645	0
bin	5691	0
bin	5737	0
bin	5783	0
bin	5829	0
bin	5875	0
bin	5921	0
bin	5967	0
bin	6013	0
bin	6059	0
bin	6105	0
bin	6151	0
bin	6197	0
bin	6243	0
bin	6289	0
bin	6335	0
bin	6381	0
bin	6427	0
bin	6473	0
bin	6519	0
bin	6565	0
bin	6611	0
bin	6657	0
bin	6703	0
bin	6749	0
bin	6795	0
bin	6841	0
bin	6887	0
scalar MyNet.fuente2 #sent 38
scalar MyNet.fuente2 #received 1
statistic MyNet.fuente2 "packet size"
field count 38
field mean 1167.2631578947
field stddev 1194.2407897955
field min 56
field max 4555
field sum 44356
field sqrsum 104544934
attr type int
bin	-inf	0
bin	-2194	0
bin	-2149	0
bin	-2104	0
bin	-2059	0
bin	-2014	0
bin	-1969	0
bin	-1924	0
bin	-1879	0
bin	-1834	0
bin	-1789	0
bin	-1744	0
bin	-1699	0
bin	-1654	0
bin	-1609	0
bin	-1564	0
bin	-1519	0
bin	-1474	0
bin	-1429	0
bin	-1384	0
bin	-1339	0
bin	-1294	0
bin	-1249	0
bin	-1204	0
bin	-1159	0
bin	-1114	0
bin	-1069	0
bin	-1024	0
bin	-979	0
bin	-934	0
bin	-889	0
bin	-844	0
bin	-799	0
bin	-754	0
bin	-709	0
bin	-664	0
bin	-619	0
bin	-574	0
bin	-529	0
bin	-484	0
bin	-439	0
bin	-394	0
bin	-349	0
bin	-304	0
bin	-259	0
bin	-214	0
bin	-169	0
bin	-124	0
bin	-79	0
bin	-34	0
bin	11	0
bin	56	2
bin	101	1
bin	146	2
bin	191	2
bin	236	0
bin	281	2
bin	326	2
bin	371	1
bin	416	0
bin	461	0
bin	506	0
bin	551	3
bin	596	1
bin	641	2
bin	686	2
bin	731	1
bin	776	0
bin	821	1
bin	866	0
bin	911	1
bin	956	0
bin	1001	2
bin	1046	0
bin	1091	1
bin	1136	1
bin	1181	0
bin	1226	0
bin	1271	0
bin	1316	2
bin	1361	0
bin	1406	0
bin	1451	0
bin	1496	0
bin	1541	0
bin	1586	0
bin	1631	0
bin	1676	0
bin	1721	1
bin	1766	0
bin	1811	1
bin	1856	0
bin	1901	0
bin	1946	0
bin	1991	1
bin	2036	0
bin	2081	0
bin	2126	0
bin	2171	0
bin	2216	0
bin	2261	0
bin	2306	0
bin	2351	0
bin	2396	0
bin	2441	0
bin	2486	0
bin	2531	0
bin	2576	1
bin	2621	0
bin	2666	0
bin	2711	0
bin	2756	0
bin	2801	0
bin	2846	0
bin	2891	0
bin	2936	1
bin	2981	0
bin	3026	0
bin	3071	0
bin	3116	0
bin	3161	0
bin	3206	0
bin	3251	0
bin	3296	0
bin	3341	1
bin	3386	0
bin	3431	0
bin	3476	0
bin	3521	0
bin	3566	0
bin	3611	0
bin	3656	0
bin	3701	0
bin	3746	1
bin	3791	0
bin	3836	0
bin	3881	0
bin	3926	0
bin	3971	0
bin	4016	0
bin	4061	0
bin	4106	0
bin	4151	0
bin	4196	1
bin	4241	0
bin	4286	0
bin	4331	0
bin	4376	0
bin	4421	0
bin	4466	0
bin	4511	1
bin	4556	0
bin	4601	0
bin	4646	0
bin	4691	0
bin	4736	0
bin	4781	0
bin	4826	0
bin	4871	0
bin	4916	0
bin	4961	0
bin	5006	0
bin	5051	0
bin	5096	0
bin	5141	0
bin	5186	0
bin	5231	0
bin	5276	0
bin	5321	0
bin	5366	0
bin	5411	0
bin	5456	0
bin	5501	0
bin	5546	0
bin	5591	0
bin	5636	0
bin	5681	0
bin	5726	0
bin	5771	0
bin	5816	0
bin	5861	0
bin	5906	0
bin	5951	0
bin	5996	0
bin	6041	0
bin	6086	0
bin	6131	0
bin	6176	0
bin	6221	0
bin	6266	0
bin	6311	0
bin	6356	0
bin	6401	0
bin	6446	0
bin	6491	0
bin	6536	0
bin	6581	0
bin	6626	0
bin	6671	0
bin	6716	0
bin	6761	0
bin	6806	0
scalar MyNet.fuente3 #sent 36
scalar MyNet.fuente3 #received 1
statistic MyNet.fuente3 "packet size"
field count 36
field mean 1251.6944444444
field stddev 1014.3976627802
field min 126
field max 4083
field sum 45061
field sqrsum 92417695
attr type int
bin	-inf	0
bin	-1855	0
bin	-1815	0
bin	-1775	0
bin	-1735	0
bin	-1695	0
bin	-1655	0
bin	-1615	0
bin	-1575	0
bin	-1535	0
bin	-1495	0
bin	-1455	0
bin	-1415	0
bin	-1375	0
bin	-1335	0
bin	-1295	0
bin	-1255	0
bin	-1215	0
bin	-1175	0
bin	-1135	0
bin	-1095	0
bin	-1055	0
bin	-1015	0
bin	-975	0
bin	-935	0
bin	-895	0
bin	-855	0
bin	-815	0
bin	-775	0
bin	-735	0
bin	-695	0
bin	-655	0
bin	-615	0
bin	-575	0
bin	-535	0
bin	-495	0
bin	-455	0
bin	-415	0
bin	-375	0
bin	-335	0
bin	-295	0
bin	-255	0
bin	-215	0
bin	-175	0
bin	-135	0
bin	-95	0
bin	-55	0
bin	-15	0
bin	25	0
bin	65	0
bin	105	1
bin	145	1
bin	185	1
bin	225	0
bin	265	0
bin	305	3
bin	345	1
bin	385	1
bin	425	1
bin	465	2
bin	505	0
bin	545	1
bin	585	0
bin	625	1
bin	665	1
bin	705	2
bin	745	0
bin	785	0
bin	825	0
bin	865	0
bin	905	3
bin	945	0
bin	985	0
bin	1025	0
bin	1065	1
bin	1105	0
bin	1145	0
bin	1185	1
bin	1225	1
bin	1265	0
bin	1305	0
bin	1345	0
bin	1385	3
bin	1425	0
bin	1465	0
bin	1505	1
bin	1545	0
bin	1585	1
bin	1625	0
bin	1665	0
bin	1705	0
bin	1745	2
bin	1785	0
bin	1825	0
bin	1865	0
bin	1905	0
bin	1945	0
bin	1985	0
bin	2025	0
bin	2065	0
bin	2105	0
bin	2145	0
bin	2185	0
bin	2225	0
bin	2265	0
bin	2305	0
bin	2345	0
bin	2385	1
bin	2425	0
bin	2465	1
bin	2505	1
bin	2545	0
bin	2585	0
bin	2625	0
bin	2665	0
bin	2705	0
bin	2745	0
bin	2785	1
bin	2825	0
bin	2865	0
bin	2905	1
bin	2945	0
bin	2985	0
bin	3025	0
bin	3065	0
bin	3105	0
bin	3145	0
bin	3185	0
bin	3225	0
bin	3265	0
bin	3305	0
bin	3345	0
bin	3385	0
bin	3425	0
bin	3465	0
bin	3505	0
bin	3545	0
bin	3585	0
bin	3625	0
bin	3665	0
bin	3705	1
bin	3745	0
bin	3785	0
bin	3825	0
bin	3865	0
bin	3905	0
bin	3945	0
bin	3985	0
bin	4025	0
bin	4065	1
bin	4105	0
bin	4145	0
bin	4185	0
bin	4225	0
bin	4265	0
bin	4305	0
bin	4345	0
bin	4385	0
bin	4425	0
bin	4465	0
bin	4505	0
bin	4545	0
bin	4585	0
bin	4625	0
bin	4665	0
bin	4705	0
bin	4745	0
bin	4785	0
bin	4825	0
bin	4865	0
bin	4905	0
bin	4945	0
bin	4985	0
bin	5025	0
bin	5065	0
bin	5105	0
bin	5145	0
bin	5185	0
bin	5225	0
bin	5265	0
bin	5305	0
bin	5345	0
bin	5385	0
bin	5425	0
bin	5465	0
bin	5505	0
bin	5545	0
bin	5585	0
bin	5625	0
bin	5665	0
bin	5705	0
bin	5745	0
bin	5785	0
bin	5825	0
bin	5865	0
bin	5905	0
bin	5945	0
bin	5985	0
bin	6025	0
bin	6065	0

